apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.lanshifu.xposeddemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled true
//            shrinkResources true
//            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
//        debug {
//            keyAlias '123456'
//            keyPassword '123456'
//            storeFile file("../key.jks")//这里我放在project根目录下，根据路径配置
//            storePassword '123456'
//        }
        release {
            keyAlias '123456'
            keyPassword '123456'
            storeFile file("../key")
            storePassword '123456'
        }
    }

    dexOptions {
        preDexLibraries = false
    }

    lintOptions {
        disable 'InvalidPackage'
        disable "ResourceType"
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testCompile 'junit:junit:4.12'
    provided 'de.robv.android.xposed:api:82'

    implementation 'com.google.code.gson:gson:2.8.2'
}
