<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:padding="16dp"
        android:id="@+id/tv_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_red_light"
        android:text="未启动"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:visibility="gone">

        <Switch
            android:padding="16dp"
            android:id="@+id/switch_zhifubao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="支付宝自动收取能量"
            android:gravity="center_vertical"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track" />

        <Switch
            android:padding="16dp"
            android:id="@+id/switch_notice_steal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:checked="true"
            android:text="自动通知好友驱赶小鸡"
            android:gravity="center_vertical"
            android:thumb="@drawable/switch_thumb"
            android:track="@drawable/switch_track"
            android:visibility="gone"/>

    </LinearLayout>

    <TextView
        android:padding="16dp"
        android:id="@+id/tv_desc"
        android:text="番茄社区模块  by 蓝师傅 "
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:paddingLeft="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="功能：
1.去首页广告、
2.啪啪无限制观看、
3.破解'我的'界面播放次数"
        android:textColor="@color/colorPrimary"/>


    <Button
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_join_group"
        android:text="遇到问题，加入讨论群"/>

</LinearLayout>  